#############################################################################
# Makefile for building: karin-console_d
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  src_nemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPP_NAME=\"Karin-Console\" -DAPP_NAME_SETTINGS=\"karin-console\" -DDEVELOPER=\"Karin\" -DVERSION=\"0.2.5harmattan3\" -D_KARIN_LOCAL_ -D_KARIN_PREFIX_=\".\" -DHAVE_POSIX_OPENPT -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I. -I../lib -I./lmtp -Igraphicswidget -isystem /usr/include/maliit/framework -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -I../.moc -I/usr/share/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = karin-console_d1.0.0
DISTDIR = /home/nemo/meego-terminal/karinconsole-master/.objs_d/src_nemo/karin-console_d1.0.0
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS) -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../.objs_d/src_nemo/

####### Files

SOURCES       = ../lib/TerminalCharacterDecoder.cpp \
		../lib/KeyboardTranslator.cpp \
		../lib/Screen.cpp \
		../lib/History.cpp \
		../lib/BlockArray.cpp \
		../lib/konsole_wcwidth.cpp \
		../lib/ScreenWindow.cpp \
		../lib/Emulation.cpp \
		../lib/Vt102Emulation.cpp \
		../lib/TerminalDisplay.cpp \
		../lib/Filter.cpp \
		../lib/Pty.cpp \
		../lib/kpty.cpp \
		../lib/k3process.cpp \
		../lib/k3processcontroller.cpp \
		../lib/Session.cpp \
		../lib/ShellCommand.cpp \
		../lib/qgraphicstermwidget.cpp \
		karin_ut.cpp \
		tab_model.cpp \
		terminal.cpp \
		tab_group.cpp \
		MTerminalDisplay.cpp \
		MTermWidget.cpp \
		main_window.cpp \
		key.cpp \
		general_key.cpp \
		modifier_key.cpp \
		toolbar.cpp \
		toolbar_load.cpp \
		viewport.cpp \
		overlay_toolbar.cpp \
		k.cpp \
		menu.cpp \
		main.cpp \
		graphicswidget/pannable.cpp \
		graphicswidget/list_view.cpp \
		graphicswidget/button.cpp \
		graphicswidget/menu_item.cpp \
		graphicswidget/label.cpp \
		graphicswidget/menu_item_group.cpp \
		graphicswidget/combobox.cpp \
		graphicswidget/popup.cpp \
		graphicswidget/msg_box.cpp \
		graphicswidget/button_group.cpp \
		graphicswidget/rect.cpp ../.moc/moc_ScreenWindow.cpp \
		../.moc/moc_Emulation.cpp \
		../.moc/moc_Vt102Emulation.cpp \
		../.moc/moc_TerminalDisplay.cpp \
		../.moc/moc_Filter.cpp \
		../.moc/moc_Pty.cpp \
		../.moc/moc_k3process.cpp \
		../.moc/moc_k3processcontroller.cpp \
		../.moc/moc_Session.cpp \
		../.moc/moc_qgraphicstermwidget.cpp \
		../.moc/moc_tab_model.cpp \
		../.moc/moc_terminal.cpp \
		../.moc/moc_tab_group.cpp \
		../.moc/moc_MTerminalDisplay.cpp \
		../.moc/moc_MTermWidget.cpp \
		../.moc/moc_main_window.cpp \
		../.moc/moc_toolbar.cpp \
		../.moc/moc_viewport.cpp \
		../.moc/moc_overlay_toolbar.cpp \
		../.moc/moc_menu.cpp \
		../.moc/moc_key.cpp \
		../.moc/moc_pannable.cpp \
		../.moc/moc_list_view.cpp \
		../.moc/moc_button.cpp \
		../.moc/moc_menu_item.cpp \
		../.moc/moc_label.cpp \
		../.moc/moc_menu_item_group.cpp \
		../.moc/moc_combobox.cpp \
		../.moc/moc_popup.cpp \
		../.moc/moc_msg_box.cpp \
		../.moc/moc_button_group.cpp \
		../.moc/moc_rect.cpp
OBJECTS       = ../.objs_d/src_nemo/TerminalCharacterDecoder.o \
		../.objs_d/src_nemo/KeyboardTranslator.o \
		../.objs_d/src_nemo/Screen.o \
		../.objs_d/src_nemo/History.o \
		../.objs_d/src_nemo/BlockArray.o \
		../.objs_d/src_nemo/konsole_wcwidth.o \
		../.objs_d/src_nemo/ScreenWindow.o \
		../.objs_d/src_nemo/Emulation.o \
		../.objs_d/src_nemo/Vt102Emulation.o \
		../.objs_d/src_nemo/TerminalDisplay.o \
		../.objs_d/src_nemo/Filter.o \
		../.objs_d/src_nemo/Pty.o \
		../.objs_d/src_nemo/kpty.o \
		../.objs_d/src_nemo/k3process.o \
		../.objs_d/src_nemo/k3processcontroller.o \
		../.objs_d/src_nemo/Session.o \
		../.objs_d/src_nemo/ShellCommand.o \
		../.objs_d/src_nemo/qgraphicstermwidget.o \
		../.objs_d/src_nemo/karin_ut.o \
		../.objs_d/src_nemo/tab_model.o \
		../.objs_d/src_nemo/terminal.o \
		../.objs_d/src_nemo/tab_group.o \
		../.objs_d/src_nemo/MTerminalDisplay.o \
		../.objs_d/src_nemo/MTermWidget.o \
		../.objs_d/src_nemo/main_window.o \
		../.objs_d/src_nemo/key.o \
		../.objs_d/src_nemo/general_key.o \
		../.objs_d/src_nemo/modifier_key.o \
		../.objs_d/src_nemo/toolbar.o \
		../.objs_d/src_nemo/toolbar_load.o \
		../.objs_d/src_nemo/viewport.o \
		../.objs_d/src_nemo/overlay_toolbar.o \
		../.objs_d/src_nemo/k.o \
		../.objs_d/src_nemo/menu.o \
		../.objs_d/src_nemo/main.o \
		../.objs_d/src_nemo/pannable.o \
		../.objs_d/src_nemo/list_view.o \
		../.objs_d/src_nemo/button.o \
		../.objs_d/src_nemo/menu_item.o \
		../.objs_d/src_nemo/label.o \
		../.objs_d/src_nemo/menu_item_group.o \
		../.objs_d/src_nemo/combobox.o \
		../.objs_d/src_nemo/popup.o \
		../.objs_d/src_nemo/msg_box.o \
		../.objs_d/src_nemo/button_group.o \
		../.objs_d/src_nemo/rect.o \
		../.objs_d/src_nemo/moc_ScreenWindow.o \
		../.objs_d/src_nemo/moc_Emulation.o \
		../.objs_d/src_nemo/moc_Vt102Emulation.o \
		../.objs_d/src_nemo/moc_TerminalDisplay.o \
		../.objs_d/src_nemo/moc_Filter.o \
		../.objs_d/src_nemo/moc_Pty.o \
		../.objs_d/src_nemo/moc_k3process.o \
		../.objs_d/src_nemo/moc_k3processcontroller.o \
		../.objs_d/src_nemo/moc_Session.o \
		../.objs_d/src_nemo/moc_qgraphicstermwidget.o \
		../.objs_d/src_nemo/moc_tab_model.o \
		../.objs_d/src_nemo/moc_terminal.o \
		../.objs_d/src_nemo/moc_tab_group.o \
		../.objs_d/src_nemo/moc_MTerminalDisplay.o \
		../.objs_d/src_nemo/moc_MTermWidget.o \
		../.objs_d/src_nemo/moc_main_window.o \
		../.objs_d/src_nemo/moc_toolbar.o \
		../.objs_d/src_nemo/moc_viewport.o \
		../.objs_d/src_nemo/moc_overlay_toolbar.o \
		../.objs_d/src_nemo/moc_menu.o \
		../.objs_d/src_nemo/moc_key.o \
		../.objs_d/src_nemo/moc_pannable.o \
		../.objs_d/src_nemo/moc_list_view.o \
		../.objs_d/src_nemo/moc_button.o \
		../.objs_d/src_nemo/moc_menu_item.o \
		../.objs_d/src_nemo/moc_label.o \
		../.objs_d/src_nemo/moc_menu_item_group.o \
		../.objs_d/src_nemo/moc_combobox.o \
		../.objs_d/src_nemo/moc_popup.o \
		../.objs_d/src_nemo/moc_msg_box.o \
		../.objs_d/src_nemo/moc_button_group.o \
		../.objs_d/src_nemo/moc_rect.o
DIST          = /usr/share/qt5/mkspecs/features/spec_pre.prf \
		/usr/share/qt5/mkspecs/common/unix.conf \
		/usr/share/qt5/mkspecs/common/linux.conf \
		/usr/share/qt5/mkspecs/common/sanitize.conf \
		/usr/share/qt5/mkspecs/common/gcc-base.conf \
		/usr/share/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt5/mkspecs/common/g++-base.conf \
		/usr/share/qt5/mkspecs/common/g++-unix.conf \
		/usr/share/qt5/mkspecs/qconfig.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_feedback.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_feedback_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/share/qt5/mkspecs/features/qt_functions.prf \
		/usr/share/qt5/mkspecs/features/qt_config.prf \
		/usr/share/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/share/qt5/mkspecs/features/spec_post.prf \
		/usr/share/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt5/mkspecs/features/default_pre.prf \
		/usr/share/qt5/mkspecs/features/resolve_config.prf \
		/usr/share/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/share/qt5/mkspecs/features/default_post.prf \
		/usr/share/qt5/mkspecs/features/build_pass.prf \
		/usr/share/qt5/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt5/mkspecs/features/warn_on.prf \
		/usr/share/qt5/mkspecs/features/qt.prf \
		/usr/share/qt5/mkspecs/features/resources.prf \
		/usr/share/qt5/mkspecs/features/moc.prf \
		/usr/share/qt5/mkspecs/features/unix/opengl.prf \
		/usr/share/qt5/mkspecs/features/uic.prf \
		/usr/share/qt5/mkspecs/features/unix/thread.prf \
		/usr/share/qt5/mkspecs/features/file_copies.prf \
		/usr/share/qt5/mkspecs/features/testcase_targets.prf \
		/usr/share/qt5/mkspecs/features/exceptions.prf \
		/usr/share/qt5/mkspecs/features/yacc.prf \
		/usr/share/qt5/mkspecs/features/lex.prf \
		src_nemo.pro ../lib/TerminalCharacterDecoder.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/KeyboardTranslator.h \
		../lib/ExtendedDefaultTranslator.h \
		../lib/Screen.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/konsole_wcwidth.h \
		../lib/ScreenWindow.h \
		../lib/Emulation.h \
		../lib/Vt102Emulation.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/LineFont.h \
		../lib/Pty.h \
		../lib/kpty.h \
		../lib/kpty_p.h \
		../lib/k3process.h \
		../lib/k3processcontroller.h \
		../lib/Session.h \
		../lib/ShellCommand.h \
		../lib/qgraphicstermwidget.h \
		karin_ut.h \
		tab_model.h \
		terminal.h \
		tab_group.h \
		MTerminalDisplay.h \
		MTermWidget.h \
		k.h \
		main_window.h \
		toolbar.h \
		viewport.h \
		overlay_toolbar.h \
		menu.h \
		key.h \
		graphicswidget/pannable.h \
		graphicswidget/list_view.h \
		graphicswidget/button.h \
		graphicswidget/menu_item.h \
		graphicswidget/label.h \
		graphicswidget/menu_item_group.h \
		graphicswidget/combobox.h \
		graphicswidget/popup.h \
		graphicswidget/msg_box.h \
		graphicswidget/button_group.h \
		graphicswidget/rect.h ../lib/TerminalCharacterDecoder.cpp \
		../lib/KeyboardTranslator.cpp \
		../lib/Screen.cpp \
		../lib/History.cpp \
		../lib/BlockArray.cpp \
		../lib/konsole_wcwidth.cpp \
		../lib/ScreenWindow.cpp \
		../lib/Emulation.cpp \
		../lib/Vt102Emulation.cpp \
		../lib/TerminalDisplay.cpp \
		../lib/Filter.cpp \
		../lib/Pty.cpp \
		../lib/kpty.cpp \
		../lib/k3process.cpp \
		../lib/k3processcontroller.cpp \
		../lib/Session.cpp \
		../lib/ShellCommand.cpp \
		../lib/qgraphicstermwidget.cpp \
		karin_ut.cpp \
		tab_model.cpp \
		terminal.cpp \
		tab_group.cpp \
		MTerminalDisplay.cpp \
		MTermWidget.cpp \
		main_window.cpp \
		key.cpp \
		general_key.cpp \
		modifier_key.cpp \
		toolbar.cpp \
		toolbar_load.cpp \
		viewport.cpp \
		overlay_toolbar.cpp \
		k.cpp \
		menu.cpp \
		main.cpp \
		graphicswidget/pannable.cpp \
		graphicswidget/list_view.cpp \
		graphicswidget/button.cpp \
		graphicswidget/menu_item.cpp \
		graphicswidget/label.cpp \
		graphicswidget/menu_item_group.cpp \
		graphicswidget/combobox.cpp \
		graphicswidget/popup.cpp \
		graphicswidget/msg_box.cpp \
		graphicswidget/button_group.cpp \
		graphicswidget/rect.cpp
QMAKE_TARGET  = karin-console_d
DESTDIR       = 
TARGET        = karin-console_d


first: all
####### Build rules

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug src_nemo.pro

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../lib/TerminalCharacterDecoder.h ../lib/Character.h ../lib/CharacterColor.h ../lib/KeyboardTranslator.h ../lib/ExtendedDefaultTranslator.h ../lib/Screen.h ../lib/History.h ../lib/BlockArray.h ../lib/konsole_wcwidth.h ../lib/ScreenWindow.h ../lib/Emulation.h ../lib/Vt102Emulation.h ../lib/TerminalDisplay.h ../lib/Filter.h ../lib/LineFont.h ../lib/Pty.h ../lib/kpty.h ../lib/kpty_p.h ../lib/k3process.h ../lib/k3processcontroller.h ../lib/Session.h ../lib/ShellCommand.h ../lib/qgraphicstermwidget.h karin_ut.h tab_model.h terminal.h tab_group.h MTerminalDisplay.h MTermWidget.h k.h main_window.h toolbar.h viewport.h overlay_toolbar.h menu.h key.h graphicswidget/pannable.h graphicswidget/list_view.h graphicswidget/button.h graphicswidget/menu_item.h graphicswidget/label.h graphicswidget/menu_item_group.h graphicswidget/combobox.h graphicswidget/popup.h graphicswidget/msg_box.h graphicswidget/button_group.h graphicswidget/rect.h $(DISTDIR)/
	$(COPY_FILE) --parents ../lib/TerminalCharacterDecoder.cpp ../lib/KeyboardTranslator.cpp ../lib/Screen.cpp ../lib/History.cpp ../lib/BlockArray.cpp ../lib/konsole_wcwidth.cpp ../lib/ScreenWindow.cpp ../lib/Emulation.cpp ../lib/Vt102Emulation.cpp ../lib/TerminalDisplay.cpp ../lib/Filter.cpp ../lib/Pty.cpp ../lib/kpty.cpp ../lib/k3process.cpp ../lib/k3processcontroller.cpp ../lib/Session.cpp ../lib/ShellCommand.cpp ../lib/qgraphicstermwidget.cpp karin_ut.cpp tab_model.cpp terminal.cpp tab_group.cpp MTerminalDisplay.cpp MTermWidget.cpp main_window.cpp key.cpp general_key.cpp modifier_key.cpp toolbar.cpp toolbar_load.cpp viewport.cpp overlay_toolbar.cpp k.cpp menu.cpp main.cpp graphicswidget/pannable.cpp graphicswidget/list_view.cpp graphicswidget/button.cpp graphicswidget/menu_item.cpp graphicswidget/label.cpp graphicswidget/menu_item_group.cpp graphicswidget/combobox.cpp graphicswidget/popup.cpp graphicswidget/msg_box.cpp graphicswidget/button_group.cpp graphicswidget/rect.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../.moc/moc_ScreenWindow.cpp ../.moc/moc_Emulation.cpp ../.moc/moc_Vt102Emulation.cpp ../.moc/moc_TerminalDisplay.cpp ../.moc/moc_Filter.cpp ../.moc/moc_Pty.cpp ../.moc/moc_k3process.cpp ../.moc/moc_k3processcontroller.cpp ../.moc/moc_Session.cpp ../.moc/moc_qgraphicstermwidget.cpp ../.moc/moc_tab_model.cpp ../.moc/moc_terminal.cpp ../.moc/moc_tab_group.cpp ../.moc/moc_MTerminalDisplay.cpp ../.moc/moc_MTermWidget.cpp ../.moc/moc_main_window.cpp ../.moc/moc_toolbar.cpp ../.moc/moc_viewport.cpp ../.moc/moc_overlay_toolbar.cpp ../.moc/moc_menu.cpp ../.moc/moc_key.cpp ../.moc/moc_pannable.cpp ../.moc/moc_list_view.cpp ../.moc/moc_button.cpp ../.moc/moc_menu_item.cpp ../.moc/moc_label.cpp ../.moc/moc_menu_item_group.cpp ../.moc/moc_combobox.cpp ../.moc/moc_popup.cpp ../.moc/moc_msg_box.cpp ../.moc/moc_button_group.cpp ../.moc/moc_rect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../.moc/moc_ScreenWindow.cpp ../.moc/moc_Emulation.cpp ../.moc/moc_Vt102Emulation.cpp ../.moc/moc_TerminalDisplay.cpp ../.moc/moc_Filter.cpp ../.moc/moc_Pty.cpp ../.moc/moc_k3process.cpp ../.moc/moc_k3processcontroller.cpp ../.moc/moc_Session.cpp ../.moc/moc_qgraphicstermwidget.cpp ../.moc/moc_tab_model.cpp ../.moc/moc_terminal.cpp ../.moc/moc_tab_group.cpp ../.moc/moc_MTerminalDisplay.cpp ../.moc/moc_MTermWidget.cpp ../.moc/moc_main_window.cpp ../.moc/moc_toolbar.cpp ../.moc/moc_viewport.cpp ../.moc/moc_overlay_toolbar.cpp ../.moc/moc_menu.cpp ../.moc/moc_key.cpp ../.moc/moc_pannable.cpp ../.moc/moc_list_view.cpp ../.moc/moc_button.cpp ../.moc/moc_menu_item.cpp ../.moc/moc_label.cpp ../.moc/moc_menu_item_group.cpp ../.moc/moc_combobox.cpp ../.moc/moc_popup.cpp ../.moc/moc_msg_box.cpp ../.moc/moc_button_group.cpp ../.moc/moc_rect.cpp
../.moc/moc_ScreenWindow.cpp: ../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ScreenWindow.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/ScreenWindow.h -o ../.moc/moc_ScreenWindow.cpp

../.moc/moc_Emulation.cpp: ../lib/Emulation.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/Emulation.h -o ../.moc/moc_Emulation.cpp

../.moc/moc_Vt102Emulation.cpp: ../lib/Emulation.h \
		../lib/Screen.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/Vt102Emulation.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/Vt102Emulation.h -o ../.moc/moc_Vt102Emulation.cpp

../.moc/moc_TerminalDisplay.cpp: ../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		../lib/TerminalDisplay.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/TerminalDisplay.h -o ../.moc/moc_TerminalDisplay.cpp

../.moc/moc_Filter.cpp: ../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/Filter.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/Filter.h -o ../.moc/moc_Filter.cpp

../.moc/moc_Pty.cpp: ../lib/k3process.h \
		../lib/Pty.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/Pty.h -o ../.moc/moc_Pty.cpp

../.moc/moc_k3process.cpp: ../lib/k3process.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/k3process.h -o ../.moc/moc_k3process.cpp

../.moc/moc_k3processcontroller.cpp: ../lib/k3process.h \
		../lib/k3processcontroller.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/k3processcontroller.h -o ../.moc/moc_k3processcontroller.cpp

../.moc/moc_Session.cpp: ../lib/History.h \
		../lib/BlockArray.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/Session.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/Session.h -o ../.moc/moc_Session.cpp

../.moc/moc_qgraphicstermwidget.cpp: ../lib/qgraphicstermwidget.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include ../lib/qgraphicstermwidget.h -o ../.moc/moc_qgraphicstermwidget.cpp

../.moc/moc_tab_model.cpp: tab_model.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include tab_model.h -o ../.moc/moc_tab_model.cpp

../.moc/moc_terminal.cpp: karin_ut.h \
		terminal.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include terminal.h -o ../.moc/moc_terminal.cpp

../.moc/moc_tab_group.cpp: tab_group.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include tab_group.h -o ../.moc/moc_tab_group.cpp

../.moc/moc_MTerminalDisplay.cpp: ../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		MTerminalDisplay.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include MTerminalDisplay.h -o ../.moc/moc_MTerminalDisplay.cpp

../.moc/moc_MTermWidget.cpp: ../lib/qgraphicstermwidget.h \
		MTermWidget.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include MTermWidget.h -o ../.moc/moc_MTermWidget.cpp

../.moc/moc_main_window.cpp: main_window.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include main_window.h -o ../.moc/moc_main_window.cpp

../.moc/moc_toolbar.cpp: graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		toolbar.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include toolbar.h -o ../.moc/moc_toolbar.cpp

../.moc/moc_viewport.cpp: viewport.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include viewport.h -o ../.moc/moc_viewport.cpp

../.moc/moc_overlay_toolbar.cpp: graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		overlay_toolbar.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include overlay_toolbar.h -o ../.moc/moc_overlay_toolbar.cpp

../.moc/moc_menu.cpp: graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		menu.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include menu.h -o ../.moc/moc_menu.cpp

../.moc/moc_key.cpp: graphicswidget/rect.h \
		k.h \
		key.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include key.h -o ../.moc/moc_key.cpp

../.moc/moc_pannable.cpp: graphicswidget/rect.h \
		k.h \
		graphicswidget/pannable.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/pannable.h -o ../.moc/moc_pannable.cpp

../.moc/moc_list_view.cpp: graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/list_view.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/list_view.h -o ../.moc/moc_list_view.cpp

../.moc/moc_button.cpp: graphicswidget/rect.h \
		k.h \
		graphicswidget/button.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/button.h -o ../.moc/moc_button.cpp

../.moc/moc_menu_item.cpp: graphicswidget/rect.h \
		k.h \
		graphicswidget/menu_item.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/menu_item.h -o ../.moc/moc_menu_item.cpp

../.moc/moc_label.cpp: graphicswidget/rect.h \
		k.h \
		graphicswidget/label.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/label.h -o ../.moc/moc_label.cpp

../.moc/moc_menu_item_group.cpp: graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/menu_item_group.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/menu_item_group.h -o ../.moc/moc_menu_item_group.cpp

../.moc/moc_combobox.cpp: graphicswidget/menu_item.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/combobox.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/combobox.h -o ../.moc/moc_combobox.cpp

../.moc/moc_popup.cpp: graphicswidget/rect.h \
		k.h \
		graphicswidget/popup.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/popup.h -o ../.moc/moc_popup.cpp

../.moc/moc_msg_box.cpp: graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/msg_box.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/msg_box.h -o ../.moc/moc_msg_box.cpp

../.moc/moc_button_group.cpp: graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/button_group.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/button_group.h -o ../.moc/moc_button_group.cpp

../.moc/moc_rect.cpp: k.h \
		graphicswidget/rect.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/rect.h -o ../.moc/moc_rect.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../.objs_d/src_nemo/TerminalCharacterDecoder.o: ../lib/TerminalCharacterDecoder.cpp ../lib/TerminalCharacterDecoder.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/konsole_wcwidth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/TerminalCharacterDecoder.o ../lib/TerminalCharacterDecoder.cpp

../.objs_d/src_nemo/KeyboardTranslator.o: ../lib/KeyboardTranslator.cpp ../lib/KeyboardTranslator.h \
		../lib/ExtendedDefaultTranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/KeyboardTranslator.o ../lib/KeyboardTranslator.cpp

../.objs_d/src_nemo/Screen.o: ../lib/Screen.cpp ../lib/Screen.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/konsole_wcwidth.h \
		../lib/TerminalCharacterDecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/Screen.o ../lib/Screen.cpp

../.objs_d/src_nemo/History.o: ../lib/History.cpp ../lib/History.h \
		../lib/BlockArray.h \
		../lib/Character.h \
		../lib/CharacterColor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/History.o ../lib/History.cpp

../.objs_d/src_nemo/BlockArray.o: ../lib/BlockArray.cpp ../lib/BlockArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/BlockArray.o ../lib/BlockArray.cpp

../.objs_d/src_nemo/konsole_wcwidth.o: ../lib/konsole_wcwidth.cpp ../lib/konsole_wcwidth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/konsole_wcwidth.o ../lib/konsole_wcwidth.cpp

../.objs_d/src_nemo/ScreenWindow.o: ../lib/ScreenWindow.cpp ../lib/ScreenWindow.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/Screen.h \
		../lib/History.h \
		../lib/BlockArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/ScreenWindow.o ../lib/ScreenWindow.cpp

../.objs_d/src_nemo/Emulation.o: ../lib/Emulation.cpp ../lib/Emulation.h \
		../lib/KeyboardTranslator.h \
		../lib/Screen.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/TerminalCharacterDecoder.h \
		../lib/ScreenWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/Emulation.o ../lib/Emulation.cpp

../.objs_d/src_nemo/Vt102Emulation.o: ../lib/Vt102Emulation.cpp ../lib/Vt102Emulation.h \
		../lib/Emulation.h \
		../lib/Screen.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/KeyboardTranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/Vt102Emulation.o ../lib/Vt102Emulation.cpp

../.objs_d/src_nemo/TerminalDisplay.o: ../lib/TerminalDisplay.cpp ../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		../lib/konsole_wcwidth.h \
		../lib/ScreenWindow.h \
		../lib/TerminalCharacterDecoder.h \
		../lib/LineFont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/TerminalDisplay.o ../lib/TerminalDisplay.cpp

../.objs_d/src_nemo/Filter.o: ../lib/Filter.cpp ../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/TerminalCharacterDecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/Filter.o ../lib/Filter.cpp

../.objs_d/src_nemo/Pty.o: ../lib/Pty.cpp ../lib/Pty.h \
		../lib/k3process.h \
		../lib/kpty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/Pty.o ../lib/Pty.cpp

../.objs_d/src_nemo/kpty.o: ../lib/kpty.cpp ../lib/kpty_p.h \
		../lib/kpty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/kpty.o ../lib/kpty.cpp

../.objs_d/src_nemo/k3process.o: ../lib/k3process.cpp ../lib/k3process.h \
		../lib/k3processcontroller.h \
		../lib/kpty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/k3process.o ../lib/k3process.cpp

../.objs_d/src_nemo/k3processcontroller.o: ../lib/k3processcontroller.cpp ../lib/k3processcontroller.h \
		../lib/k3process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/k3processcontroller.o ../lib/k3processcontroller.cpp

../.objs_d/src_nemo/Session.o: ../lib/Session.cpp ../lib/Session.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/Pty.h \
		../lib/k3process.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/ColorTables.h \
		../lib/ShellCommand.h \
		../lib/Vt102Emulation.h \
		../lib/Emulation.h \
		../lib/Screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/Session.o ../lib/Session.cpp

../.objs_d/src_nemo/ShellCommand.o: ../lib/ShellCommand.cpp ../lib/ShellCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/ShellCommand.o ../lib/ShellCommand.cpp

../.objs_d/src_nemo/qgraphicstermwidget.o: ../lib/qgraphicstermwidget.cpp ../lib/qgraphicstermwidget.h \
		../lib/Session.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/ColorTables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/qgraphicstermwidget.o ../lib/qgraphicstermwidget.cpp

../.objs_d/src_nemo/karin_ut.o: karin_ut.cpp karin_ut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/karin_ut.o karin_ut.cpp

../.objs_d/src_nemo/tab_model.o: tab_model.cpp tab_model.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/tab_model.o tab_model.cpp

../.objs_d/src_nemo/terminal.o: terminal.cpp terminal.h \
		karin_ut.h \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		key.h \
		tab_model.h \
		tab_group.h \
		menu.h \
		graphicswidget/popup.h \
		graphicswidget/button.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/msg_box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/terminal.o terminal.cpp

../.objs_d/src_nemo/tab_group.o: tab_group.cpp tab_group.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/tab_group.o tab_group.cpp

../.objs_d/src_nemo/MTerminalDisplay.o: MTerminalDisplay.cpp MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		karin_ut.h \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/button.h \
		../lib/ScreenWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/MTerminalDisplay.o MTerminalDisplay.cpp

../.objs_d/src_nemo/MTermWidget.o: MTermWidget.cpp MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		../lib/Session.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/ScreenWindow.h \
		../lib/Screen.h \
		karin_ut.h \
		viewport.h \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/msg_box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/MTermWidget.o MTermWidget.cpp

../.objs_d/src_nemo/main_window.o: main_window.cpp main_window.h \
		karin_ut.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/main_window.o main_window.cpp

../.objs_d/src_nemo/key.o: key.cpp key.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/key.o key.cpp

../.objs_d/src_nemo/general_key.o: general_key.cpp key.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/general_key.o general_key.cpp

../.objs_d/src_nemo/modifier_key.o: modifier_key.cpp key.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/modifier_key.o modifier_key.cpp

../.objs_d/src_nemo/toolbar.o: toolbar.cpp toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		key.h \
		MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/toolbar.o toolbar.cpp

../.objs_d/src_nemo/toolbar_load.o: toolbar_load.cpp toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		key.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/toolbar_load.o toolbar_load.cpp

../.objs_d/src_nemo/viewport.o: viewport.cpp viewport.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/viewport.o viewport.cpp

../.objs_d/src_nemo/overlay_toolbar.o: overlay_toolbar.cpp overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/overlay_toolbar.o overlay_toolbar.cpp

../.objs_d/src_nemo/k.o: k.cpp k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/k.o k.cpp

../.objs_d/src_nemo/menu.o: menu.cpp menu.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		karin_ut.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		graphicswidget/menu_item.h \
		graphicswidget/combobox.h \
		graphicswidget/button.h \
		toolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/menu.o menu.cpp

../.objs_d/src_nemo/main.o: main.cpp main_window.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		key.h \
		graphicswidget/rect.h \
		k.h \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		terminal.h \
		karin_ut.h \
		menu.h \
		graphicswidget/popup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/main.o main.cpp

../.objs_d/src_nemo/pannable.o: graphicswidget/pannable.cpp graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/pannable.o graphicswidget/pannable.cpp

../.objs_d/src_nemo/list_view.o: graphicswidget/list_view.cpp graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/list_view.o graphicswidget/list_view.cpp

../.objs_d/src_nemo/button.o: graphicswidget/button.cpp graphicswidget/button.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/button.o graphicswidget/button.cpp

../.objs_d/src_nemo/menu_item.o: graphicswidget/menu_item.cpp graphicswidget/menu_item.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/menu_item.o graphicswidget/menu_item.cpp

../.objs_d/src_nemo/label.o: graphicswidget/label.cpp graphicswidget/label.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/label.o graphicswidget/label.cpp

../.objs_d/src_nemo/menu_item_group.o: graphicswidget/menu_item_group.cpp graphicswidget/menu_item_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/menu_item.h \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/menu_item_group.o graphicswidget/menu_item_group.cpp

../.objs_d/src_nemo/combobox.o: graphicswidget/combobox.cpp graphicswidget/combobox.h \
		graphicswidget/menu_item.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/label.h \
		graphicswidget/menu_item_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/combobox.o graphicswidget/combobox.cpp

../.objs_d/src_nemo/popup.o: graphicswidget/popup.cpp graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/popup.o graphicswidget/popup.cpp

../.objs_d/src_nemo/msg_box.o: graphicswidget/msg_box.cpp graphicswidget/msg_box.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/msg_box.o graphicswidget/msg_box.cpp

../.objs_d/src_nemo/button_group.o: graphicswidget/button_group.cpp graphicswidget/button_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/button_group.o graphicswidget/button_group.cpp

../.objs_d/src_nemo/rect.o: graphicswidget/rect.cpp graphicswidget/rect.h \
		k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/rect.o graphicswidget/rect.cpp

../.objs_d/src_nemo/moc_ScreenWindow.o: ../.moc/moc_ScreenWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_ScreenWindow.o ../.moc/moc_ScreenWindow.cpp

../.objs_d/src_nemo/moc_Emulation.o: ../.moc/moc_Emulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_Emulation.o ../.moc/moc_Emulation.cpp

../.objs_d/src_nemo/moc_Vt102Emulation.o: ../.moc/moc_Vt102Emulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_Vt102Emulation.o ../.moc/moc_Vt102Emulation.cpp

../.objs_d/src_nemo/moc_TerminalDisplay.o: ../.moc/moc_TerminalDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_TerminalDisplay.o ../.moc/moc_TerminalDisplay.cpp

../.objs_d/src_nemo/moc_Filter.o: ../.moc/moc_Filter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_Filter.o ../.moc/moc_Filter.cpp

../.objs_d/src_nemo/moc_Pty.o: ../.moc/moc_Pty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_Pty.o ../.moc/moc_Pty.cpp

../.objs_d/src_nemo/moc_k3process.o: ../.moc/moc_k3process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_k3process.o ../.moc/moc_k3process.cpp

../.objs_d/src_nemo/moc_k3processcontroller.o: ../.moc/moc_k3processcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_k3processcontroller.o ../.moc/moc_k3processcontroller.cpp

../.objs_d/src_nemo/moc_Session.o: ../.moc/moc_Session.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_Session.o ../.moc/moc_Session.cpp

../.objs_d/src_nemo/moc_qgraphicstermwidget.o: ../.moc/moc_qgraphicstermwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_qgraphicstermwidget.o ../.moc/moc_qgraphicstermwidget.cpp

../.objs_d/src_nemo/moc_tab_model.o: ../.moc/moc_tab_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_tab_model.o ../.moc/moc_tab_model.cpp

../.objs_d/src_nemo/moc_terminal.o: ../.moc/moc_terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_terminal.o ../.moc/moc_terminal.cpp

../.objs_d/src_nemo/moc_tab_group.o: ../.moc/moc_tab_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_tab_group.o ../.moc/moc_tab_group.cpp

../.objs_d/src_nemo/moc_MTerminalDisplay.o: ../.moc/moc_MTerminalDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_MTerminalDisplay.o ../.moc/moc_MTerminalDisplay.cpp

../.objs_d/src_nemo/moc_MTermWidget.o: ../.moc/moc_MTermWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_MTermWidget.o ../.moc/moc_MTermWidget.cpp

../.objs_d/src_nemo/moc_main_window.o: ../.moc/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_main_window.o ../.moc/moc_main_window.cpp

../.objs_d/src_nemo/moc_toolbar.o: ../.moc/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_toolbar.o ../.moc/moc_toolbar.cpp

../.objs_d/src_nemo/moc_viewport.o: ../.moc/moc_viewport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_viewport.o ../.moc/moc_viewport.cpp

../.objs_d/src_nemo/moc_overlay_toolbar.o: ../.moc/moc_overlay_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_overlay_toolbar.o ../.moc/moc_overlay_toolbar.cpp

../.objs_d/src_nemo/moc_menu.o: ../.moc/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_menu.o ../.moc/moc_menu.cpp

../.objs_d/src_nemo/moc_key.o: ../.moc/moc_key.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_key.o ../.moc/moc_key.cpp

../.objs_d/src_nemo/moc_pannable.o: ../.moc/moc_pannable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_pannable.o ../.moc/moc_pannable.cpp

../.objs_d/src_nemo/moc_list_view.o: ../.moc/moc_list_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_list_view.o ../.moc/moc_list_view.cpp

../.objs_d/src_nemo/moc_button.o: ../.moc/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_button.o ../.moc/moc_button.cpp

../.objs_d/src_nemo/moc_menu_item.o: ../.moc/moc_menu_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_menu_item.o ../.moc/moc_menu_item.cpp

../.objs_d/src_nemo/moc_label.o: ../.moc/moc_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_label.o ../.moc/moc_label.cpp

../.objs_d/src_nemo/moc_menu_item_group.o: ../.moc/moc_menu_item_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_menu_item_group.o ../.moc/moc_menu_item_group.cpp

../.objs_d/src_nemo/moc_combobox.o: ../.moc/moc_combobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_combobox.o ../.moc/moc_combobox.cpp

../.objs_d/src_nemo/moc_popup.o: ../.moc/moc_popup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_popup.o ../.moc/moc_popup.cpp

../.objs_d/src_nemo/moc_msg_box.o: ../.moc/moc_msg_box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_msg_box.o ../.moc/moc_msg_box.cpp

../.objs_d/src_nemo/moc_button_group.o: ../.moc/moc_button_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_button_group.o ../.moc/moc_button_group.cpp

../.objs_d/src_nemo/moc_rect.o: ../.moc/moc_rect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/src_nemo/moc_rect.o ../.moc/moc_rect.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/bin || mkdir -p $(INSTALL_ROOT)/usr/bin
	-$(INSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_i18n: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/karin-console/i18n || mkdir -p $(INSTALL_ROOT)/usr/share/karin-console/i18n
	-$(INSTALL_FILE) /home/nemo/meego-terminal/karinconsole-master/src_nemo/i18n/karin-console.zh_CN.ts $(INSTALL_ROOT)/usr/share/karin-console/i18n/
	-$(INSTALL_FILE) /home/nemo/meego-terminal/karinconsole-master/src_nemo/i18n/karin-console.zh_CN.qm $(INSTALL_ROOT)/usr/share/karin-console/i18n/

uninstall_i18n: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/karin-console/i18n/karin-console.zh_CN.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/karin-console/i18n/karin-console.zh_CN.ts
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/karin-console/i18n/ 


install: install_target install_i18n  FORCE

uninstall: uninstall_target uninstall_i18n  FORCE

FORCE:

